<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Gateway\src\Port;
use Gateway\src\GatewayResolver;
use Gateway\src\Constants;
use Illuminate\Support\Facades\Schema;

class CreatePaymentTransactionsTable extends Migration
{
    function getTable()
    {
        return config('gateway.table', 'transactions');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->getTable(), function (Blueprint $table) {
            $table->engine = "innoDB";
            $table->increments('id');
            $table->bigIncrements('uid');
            $table->text('description')->nullable();
            $table->enum('port', [
                Constants::MELLAT,
                Constants::SADAD,
                Constants::ZARINPAL,
                Constants::PAYLINE,
                Constants::JAHANPAY,
                Constants::PARSIAN,
                Constants::PASARGAD,
                Constants::SAMAN,
                Constants::ASANPARDAKHT,
                Constants::PAYPAL,
                Constants::PAYIR
            ]);
            $table->bigInteger('creditor')->default(0);
            $table->bigInteger('debtor')->default(0);
            $table->string('ref_id', 100)->nullable();
            $table->string('tracking_code', 50)->nullable();
            $table->string('card_number', 50)->nullable();
            $table->enum('status', [
                Constants::TRANSACTION_INIT,
                Constants::TRANSACTION_SUCCEED,
                Constants::TRANSACTION_FAILED,
            ])->default(Constants::TRANSACTION_INIT);
             $table->unsignedInteger('user_id');
             $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
            $table->string('ip', 20)->nullable();
            $table->timestamp('payment_date')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop($this->getTable());
    }
}
